server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://doramar-web:${FRONT_PORT};
        }

        # Backend (API)
        location /api/ {
            proxy_pass http://doramar-api:${API_PORT}/;  
            proxy_set_header Host $host;
        }