events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://doramar-web:80;
        }

        # Backend (API)
        location /api/ {
            proxy_pass http://doramar-api:3000/;  
            proxy_set_header Host $host;
        }
    }
}